# stonehorse.candy

./: LICENSE.txt  README.md  deploy  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/javadocs/: constant-values.html  index-all.html  index.html  overview-tree.html
docs/javadocs/stonehorse/candy/: Atomic.html  Choices.html  Functions.html  Identity.html  Iterables.html  Lists.html  Maybe.html  NullableBooleans.html  SupplierLogic.html  Tuples.T2.html  Tuples.T5.html  package-summary.html
docs/javadocs/stonehorse/candy/class-use/: Atomic.html  BooleanOperator.html  Functions.html  SupplierLogic.html  Threading.html  Trampoline.Continuation.html  Trampoline.html  Tuples.T1.html  Tuples.T2.html  Tuples.T4.html  Tuples.T5.html
docs/stonehorse/candy/: Atomic.html  BooleanOperator.html  Choices.html  Functions.html  Identity.html  Iterables.html  Lists.html  Maybe.html  NullableBooleans.html  SupplierLogic.html  Threading.html  Trampoline.Continuation.html  Trampoline.RecursiveVal.html  Trampoline.html  Tuples.T1.html  Tuples.T2.html  Tuples.T3.html  Tuples.T4.html  Tuples.T5.html  Tuples.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/stonehorse/candy/class-use/: Atomic.html  BooleanOperator.html  Choices.html  Functions.html  Identity.html  Iterables.html  Lists.html  Maybe.html  NullableBooleans.html  SupplierLogic.html  Threading.html  Trampoline.Continuation.html  Trampoline.RecursiveVal.html  Trampoline.html  Tuples.T1.html  Tuples.T2.html  Tuples.T3.html  Tuples.T4.html  Tuples.T5.html  Tuples.html
generators/: project.clj
generators/src/generators/: common.clj  core.clj  generate_choices.clj  generate_lists.clj  generate_supplier_logic.clj  generate_supplier_logic.clj~  generate_threading.clj
src/main/java/stonehorse/candy/: Atomic.java  BooleanOperator.java  Choices.java  Functions.java  Identity.java  Iterables.java  Lists.java  Maybe.java  NullableBooleans.java  SupplierLogic.java  Threading.java  Trampoline.java  Tuples.java
src/test/java/stonehorse/candy/: A.java  Alot.java  AtomicTest.java  ChoicesTest.java  FunctionsTest.java  IdentityTest.java  IterablesTest.java  LogicTests.java  MaybeTest.java  NullableBooleansTest.java  TestThreading.java  TrampolineTest.java  TuplesTest.java
